# EFCore.SampleProvider

./: .gitignore  EFCore.SampleProvider.sln  LICENSE  README.md  global.json
.github/workflows/: main.yml
src/EFCore.SampleProvider/: EFCore.SampleProvider.csproj
src/EFCore.SampleProvider/Diagnostics/Internal/: SampleProviderLoggingDefinitions.cs
src/EFCore.SampleProvider/Extensions/: SampleProviderDbContextOptionsBuilderExtensions.cs  SampleProviderServiceCollectionExtensions.cs
src/EFCore.SampleProvider/Infrastructure/: SampleProviderDbContextOptionsBuilder.cs
src/EFCore.SampleProvider/Infrastructure/Internal/: SampleProviderModelValidator.cs  SampleProviderOptionsExtension.cs
src/EFCore.SampleProvider/Metadata/Conventions/: SampleProviderConventionSetBuilder.cs
src/EFCore.SampleProvider/Metadata/Internal/: SampleProviderAnnotationProvider.cs
src/EFCore.SampleProvider/Migrations/: SampleProviderMigrationsSqlGenerator.cs
src/EFCore.SampleProvider/Migrations/Internal/: SampleProviderHistoryRepository.cs
src/EFCore.SampleProvider/Query/Internal/: SampleProviderAggregateMethodCallTranslatorProvider.cs  SampleProviderMemberTranslatorProvider.cs  SampleProviderMethodCallTranslatorProvider.cs  SampleProviderQuerySqlGenerator.cs  SampleProviderQuerySqlGeneratorFactory.cs  SampleProviderQueryStringFactory.cs  SampleProviderQueryTranslationPostprocessor.cs  SampleProviderQueryTranslationPostprocessorFactory.cs  SampleProviderQueryableMethodTranslatingExpressionVisitor.cs  SampleProviderQueryableMethodTranslatingExpressionVisitorFactory.cs  SampleProviderSqlExpressionFactory.cs  SampleProviderSqlTranslatingExpressionVisitor.cs  SampleProviderSqlTranslatingExpressionVisitorFactory.cs
src/EFCore.SampleProvider/Storage/Internal/: ISampleProviderRelationalConnection.cs  SampleProviderDatabaseCreator.cs  SampleProviderRelationalConnection.cs  SampleProviderSqlGenerationHelper.cs  SampleProviderTypeMappingSource.cs
src/EFCore.SampleProvider/Update/Internal/: SampleProviderModificationCommandBatchFactory.cs  SampleProviderUpdateSqlGenerator.cs
test/EFCore.SampleProvider.FunctionalTests/: EFCore.SampleProvider.FunctionalTests.csproj
test/EFCore.SampleProvider.FunctionalTests/EFCore.Sqlite.FunctionalTests/: SqliteDatabaseCleaner.cs
test/EFCore.SampleProvider.FunctionalTests/Query/: NorthwindQuerySampleProviderFixture.cs  NorthwindWhereQuerySampleProviderTest.cs
test/EFCore.SampleProvider.FunctionalTests/TestModels/Northwind/: NorthwindSampleProviderContext.cs
test/EFCore.SampleProvider.FunctionalTests/TestUtilities/: DatabaseFacadeExtensions.cs  SampleProviderDatabaseCleaner.cs  SampleProviderNorthwindTestStoreFactory.cs  SampleProviderTestStore.cs  SampleProviderTestStoreFactory.cs
